mlRoute = 'uploads/webdata'
npRoute = 'uploads/np/webdata'
record_log = 'false'
clean_qnt_price = 'true'
clean_qnt_price_day = 1
clean_image_folder = 'false'

JWT_SECRET_CODE = ""
JWT_EXP_MS = 3600000

backendUrl=http://cipo-site-server:3004
NEXT_PUBLIC_backendUrl=https://5.35.80.46:3003
frontUrl='https://cipo.kz'
NEXT_PUBLIC_frontUrl='https://cipo.kz'